<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.volume.VolumeController">
   <children>
      <Label layoutX="184.0" layoutY="39.0" text="Area Calculator">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="138.0" text="Length:" />
      <Label layoutX="347.0" layoutY="138.0" text="Height:" />
      <TextField fx:id="length" layoutX="146.0" layoutY="134.0" promptText="Enter Length here" />
      <TextField fx:id="height" layoutX="397.0" layoutY="134.0" promptText="Enter Height here" />
      <Label layoutX="211.0" layoutY="242.0" text="Area:" />
      <TextField fx:id="area" layoutX="255.0" layoutY="238.0" />
      <Button layoutX="93.0" layoutY="182.0" mnemonicParsing="false" onAction="#onCalculateClicked" text="Calculate" />
      <Button layoutX="477.0" layoutY="289.0" mnemonicParsing="false" onAction="#onResetClicked" text="Reset" />
   </children>
</AnchorPane>
